
search.(class)=org.springframework.web.servlet.view.JstlView
search.url=/searchStudent.jsp


displayAllSubjects.(class)=org.springframework.web.servlet.view.JstlView
displayAllSubjects.url=/welcome.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/home.jsp

addStudent.(class)=org.springframework.web.servlet.view.JstlView
addStudent.url=/addStudent.jsp

displaySemesterSubjects.(class)=org.springframework.web.servlet.view.JstlView
displaySemesterSubjects.url=/allSubject.jsp


displayNewStudent.(class)=org.springframework.web.servlet.view.JstlView
displayNewStudent.url=/newStudentResponse.jsp

welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/welcome.jsp

addSubject.(class)=org.springframework.web.servlet.view.JstlView
addSubject.url=/addNewSubject.jsp

displayNewSubject.(class)=org.springframework.web.servlet.view.JstlView
displayNewSubject.url=/displayNewSubject.jsp

displayAccessDenied.(class)=org.springframework.web.servlet.view.JstlView
displayAccessDenied.url=/error403Handler.jsp

create-account.(class)=org.springframework.web.servlet.view.JstlView
create-account.url=/addNewUser.jsp