### direct log messages to stdout ###
log4j.appender.mainlog=org.apache.log4j.ConsoleAppender
log4j.appender.mainlog.Target=System.out
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern=%d{DEFAULT} %5p %c:%L - %m%n

### rolling file appender
log4j.appender.rollingfilelog=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfilelog.File=../logs/RecordService.log
log4j.appender.rollingfilelog.MaxFileSize=5MB
log4j.appender.rollingfilelog.MaxBackupIndex=10
log4j.appender.rollingfilelog.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfilelog.layout.ConversionPattern=%d{DEFAULT} %5p %c:%L - %m%n

### rolling file appender
log4j.appender.hsqlfilelog=org.apache.log4j.RollingFileAppender
log4j.appender.hsqlfilelog.File=../logs/hsqllog.dat
log4j.appender.hsqlfilelog.MaxFileSize=5MB
log4j.appender.hsqlfilelog.MaxBackupIndex=10
log4j.appender.hsqlfilelog.layout=org.apache.log4j.PatternLayout
log4j.appender.hsqlfilelog.layout.ConversionPattern=%d{DEFAULT} %5p %c:%L - %m%n


### Root logging; 
log4j.rootLogger=info, mainlog, rollingfilelog

### Set to debug if you want full information, info for basic logging and warn for just
log4j.logger.org.hibernate=warn

### To see parameters in the SQL, set to trace. info will hide this information ###
log4j.logger.org.hibernate.type=warn
log4j.logger.com.cogi.solution.control.SearchController=debug,rollingfilelog

log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=info
log4j.logger.org.springframework.security=DEBUG

log4j.logger.org.springframework.beans=info
#log4j.logger.mainlog=debug
